source [find interface/cmsis-dap.cfg]
# increase working area to 16KB
set _WORKAREASIZE 0x2000

# chip name
set _CHIPNAME k20 
source [find target/k20.cfg]

init

proc flash_image {} {
    reset halt
    flash write_image erase rtthread.bin 0x00000000

    reset init
    shutdown
    reset
}
