source [find interface/stlink-v2.cfg]
transport select hla_swd

set WORKAREASIZE 0x1000
source [find target/stm32f0x.cfg]
#source [find target/stm32f0x_stlink.cfg]

init

proc flash_image {} {
    reset halt
    flash write_image erase rtthread.bin 0x08000000

    reset init
    shutdown
}
